<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Vida marina</title>
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col-4 ficius">
      <h1>especies superficiales</h1>
      <img src="img/payaco.jpg" alt="pez payaso">
    </div>
    <div class="col-4 profund">
      <h1>seres de la profundidades</h1>
      <img src="img/ballenus.jpg" alt="tiburon ballena">
    </div>
    <div class="col-4 abisal">
      <h1>seres abisales</h1>
      <img src="img/pelicanus.png" alt="pez pelicano">
    </div>
  </div>
</div>
  </body>
</html>
